*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background: linear-gradient(to right, beige, rgb(251, 206, 123));
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-rows: 1fr 1fr 1fr;  */
    gap: 20px;
    margin: 20px;
    padding: 10px;
}
.carte {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #fff;
    cursor: pointer;
}

.carte img {
    width: 100%;
    height: auto;
    display: block;
}

.carte h3 {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

.p {
    margin: 20px;
    font-weight: bold;
    font-size: large;
}
.modal {
    display: none;
    position: absolute;  
    z-index: 2; 
    top: 0;
    width: 98%; 
    height: 100%; 
    overflow: auto;
    background: linear-gradient(to right, beige, rgb(251, 206, 123)); 
}

.modalContent img{
    width: 20%;
    height: 20%;
    border-radius: 10px;
    margin: 10px;
}

.modalContent button {
    position: absolute; 
    font-size: 30px;
    right: 20px;
    top: 10px;
    background-color: transparent;
    z-index: 2;
    border: none;
    color: rgb(53, 52, 52);
    cursor: pointer;
    }
    .modalContent {
        position: relative;
        width: 100%;
        margin: auto;
        color: rgb(53, 52, 52);
    }
    /*  .modalContent {
        position: relative;
    } */
    ul {
        list-style: none;
        margin: 10px;
    }
    h3 {
        font-size: 36px;
        margin: 10px;
    }
.mealFinder {
    margin: 50px;
    font-size: 50px;
}